<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mehdi RaTo</title>
    <link rel="shortcut icon" href="./avatar.jpg" />
    <style>
        * {
            user-select: none;
            padding: 0;
            margin: 0;
            font-family: Calibri;
            box-sizing: border-box;
        }

        html,
        body {
            display: flex;
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            align-items: center;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }

        body {
            background: url("./bg-pattern.png") repeat center / 59px 59px;
            animation: bg-animate 5s linear infinite;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 23px;
            border-radius: 23px;
            align-items: center;
            justify-content: center;
            font-size: 23px;
            color: #ccc;
            background-color: #00000059;
            backdrop-filter: blur(23px);
        }

        img {
            pointer-events: none;
            width: 250px;
            aspect-ratio: 1 / 1;
            border-radius: 23px;
        }

        a {
            text-decoration: none;
            color: #ffde72;
        }

        @keyframes bg-animate {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -59px 59px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./avatar.jpg" alt="">
        <h1>Mehdi RaTo</h1>
        <label>Telegram: <a href="https://t.me/Mehdi_RaTo" target="_blank">@Mehdi_RaTo</a></label>
    </div>
</body>

</html>